.mobile{
    margin-top: 100px;
    color: white;
    .mobile__wrapper{
        display: grid;
        grid-template-columns: auto;
        gap: 50px;
        .mobile__left{
            display: flex;
            flex-direction: column;
            gap: 10px;
            p{
                color: green;
            }
            img{
                width: 90%;
            }
        }
        .mobile__right{
            display: flex;
            flex-direction: column;
            gap: 10px;
            p{
                color: green;
            }
        }
    }
    .mobile__btn{
        margin-top: 20px;
        button{
            width: 60%;
            height: 40px;
            background-color: #326CF9;
            border-radius: 5px;
            border: 1px solid #326CF9;
            color: white;
            font-size: 14px;
            transition: all ease-in-out 0.4s;
            cursor: pointer;
            &:hover{
                background-color: transparent;
                border: 1px solid #707070;
            }
        }
    }
}
@media (min-width: 650px) {
    .mobile{
        .mobile__wrapper{
            display: flex;
            .mobile__left{
                img{
                    width: 50%;
                }
            }
        }
        .mobile__btn{
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            button{
                width: 240px;
            }
        }
    }
}